ENVIRONMENT=development
PORT=3000
STORAGE_PATH=db/tmp/
SQL_TYPE=sqlite
SQL_DATABASE=NULL
SQL_HOST=NULL
SQL_USERNAME=NULL
SQL_PASSWORD=NULL
SQL_PORT=NULL
DEFAULT_NAME=admin
DEFAULT_PASSWORD=password
TOKEN_TTL=7200000
HASH_TABLE=Xyju4NsGxfrJC6knwgP1i0W7vTB2R3KHocOpadZYmQqFIVltUEDLSzMh8e5Ab